{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp"
      ]
    },
    "competitive-analysis": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli",
        "run",
        "@janwilmake/competitive-analysis-demo",
        "--config",
        "{}"
      ]
    }
  }
}